* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #000000;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
.container {
    width: 800px;
    padding: 30px;

}
.header {
    color: #ffffff;
    padding: 10px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 {
    margin: 20px 0;
}
.search-bar {
    display: grid;
    grid-template-columns: auto 50px;
    gap: 10px;
    width: 100%;
    margin: 20px 0;
}
#input-search,
.btn-search{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
}
.btn-search {
    width: 100%;
    background-color: #fff;
}
.cards {
    width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	padding: 10px;
}
.card {
    border: 1px solid white;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.card-title {
    font-size: 1rem;
    margin: 20px 0;
}
.card p {
    color: white;
}

.d-none {
    display: none;
}


@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: auto;
    }
    .container {
        width: 100%;
    }
}